<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Время путешествий</title>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  </head>
  <body>
        <header>
            <div class="container">
               <div class="heading clearfix">
                    <nav> 
                        <ul class="menu">
                            <li>
                                <a href="#">О нас</a>  
                            </li>
                            <li>
                            <a href="#">Отзывы</a> 
                            </li>
                            <li>
                            <a href="#">Контакты</a>  
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="titles">
                <div class="bigtitles">
Коллекция путешествий 2021 - 2022
                </div>
                <h1>
Разбуди в себе путешественника
                </h1>
            </div>
            <a class="button" href="#">Узнать больше</a>
        </header>
        <section>
            <div class="container">
                <div class="title">
                    <h2>
                        Услуги
                    </h2>
                    <p>
                        Выбери что тебе по душе
                    </p>
                </div>
                <div class="services clearfix">
                    <div class="services-item">
                        <img class="icon" src="images/icon1.jpg" alt="Услуга">
                        <h3>Авиабилеты</h3>
                        <p>Для тех кто любит скорость</p>
                    </div>
                    <div class="services-item">
                        <img class="icon" src="images/icon2.png" alt="Услуга">
                        <h3>Ждбилеты</h3>
                        <p>Для тех кто любит атмосферу</p>
                    </div>
                    <div class="services-item">
                        <img class="icon" src="images/icon3.jpg" alt="Услуга">
                        <h3>Авиамаршруты</h3>
                    <p>Для тех кто любит быть хозяином положения</p> 
                    </div>
                </div>
            </div>
        </section>
        <section>

        </section>
        <section>
            <div class="container">
                
            </div>
        </section>
        <section>
            <div class="container">
                
            </div>
        </section>
        <section>
            <div class="container">
                
            </div>
        </section>
        <section>
            <div class="container">
                
            </div>
        </section>
        <section>
            <div class="container">
                
            </div>
        </section>
        <section>
            <div class="container">
                
            </div>
        </section>
        <section>
            <div class="container">
                
            </div>
        </section>
        <footer>
            <div class="container">
                
            </div>
        </footer>

    <p>Подписывайтесь на наш <a href="https://vk.com/marina_svobodina" title="VK" target="_blank">Вк</a></p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>